<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="terza-pagina">
<b>COMPETENZE COMUNICATIVE E INTERPERSONALI.</b> <br>
<b>Buone doti comunicative e di adattamento alle diverse situazioni</b> <br>
Sono una persona che si sa adattare con facilità alle diverse situazioni,
 con propensione per il contatto con il pubblico e 
 con buone doti di ascolto attivo. <br>
Sono inoltre una persona che ha molta voglia di imparare 
e che cerca stimoli di apprendimento in ogni contesto. <br>
<b>COMPETENZE ORGANIZZATIVE</b> <br>
<b>Buone doti organizzative e di problem solving</b> <br>
Sono una persona piuttosto organizzata, con buone doti 
di gestione dello stress e delle scadenze. Possiedo inoltre buone 
doti analitiche e di problem solving. <br>
<b>PATENTE DI GUIDA</b> <br>
Patente di guida: B <br>
AUTORIZZAZIONE AL TRATTAMENTO DEI DATI
PERSONALI
Autorizzo il trattamento dei miei dati personali presenti nel cv 
ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 
Codice in materia di protezione dei dati personali e dell art. 13 
del GDPR (Regolamento UE 2016/679).


</body>
</html>